Installed apps:

Name                Version          Source       Updated             Info
----                -------          ------       -------             ----
7zip                25.00            main         2025-07-07 16:47:54     
ant                 1.10.15          main         2025-02-06 19:06:47     
bat                 0.25.0           main         2025-07-13 10:20:22     
bitwarden           2025.7.0         extras       2025-07-25 14:42:13     
capture2text        4.6.3            extras       2025-06-12 19:29:26     
chafa               1.16.2           main         2025-07-07 16:47:57     
clink               1.7.21           main         2025-07-14 20:51:14     
clink-completions   0.6.4            main         2025-07-30 19:03:39     
clink-flex-prompt   0.18             main         2025-07-30 18:52:43     
cmake               4.0.3            main         2025-06-15 12:42:53     
composer            2.8.10           main         2025-07-12 20:23:11     
curl                8.15.0_4         main         2025-07-25 14:41:23     
dark                3.14.1           main         2025-04-21 12:46:25     
dbeaver             25.1.3           extras       2025-07-25 14:45:32     
delta               0.18.2           main         2025-01-14 18:49:58     
eclipse-java        2025-06          extras       2025-06-15 12:45:54     
eza                 0.23.0           main         2025-07-20 13:53:27     
fastfetch           2.48.1           main         2025-07-20 13:53:33     
fd                  10.2.0           main         2025-01-14 19:02:27     
figma               125.6.5          extras       2025-07-25 14:46:02     
filezilla           3.69.1           extras       2025-04-26 15:09:19     
fontforge           20230101         extras       2025-04-07 21:05:08     
freedownloadmanager 6.29.0.6379      extras       2025-07-25 14:42:54     
fzf                 0.65.0           main         2025-07-30 19:08:07     
git                 2.50.1           main         2025-07-12 20:23:38     
go                  1.24.5           main         2025-07-12 20:24:30     
gradle-bin          8.14.3           main         2025-07-07 16:52:05     
imagemagick         7.1.2-0          main         2025-07-21 15:22:42     
innounp             2.64.5           main         2025-07-07 16:52:07     
intellij-jbr21-sdk  21.0.7-b1038.54  java         2025-07-07 17:10:54     
jq                  1.8.1            main         2025-07-07 16:52:09     
laragon             8.2.3            extras       2025-07-12 20:26:28     
lazygit             0.53.0           extras       2025-07-07 16:53:51     
love                11.5             extras       2025-01-15 10:08:18     
make                4.4.1            main         2025-01-13 11:06:25     
miktex              24.1             main         2025-02-20 21:29:15     
mongosh             2.5.6            extras       2025-07-20 13:53:54     
msklc               1.4              extras       2025-07-12 19:06:15     
neovim              0.11.3           main         2025-07-12 20:28:44     
nodejs-lts          22.17.1          main         2025-07-16 10:18:41     
obs-studio          31.1.2           extras       2025-07-30 19:08:46     
paint.net           5.1.8            extras       2025-05-26 12:13:19     
perl                5.40.2.2         main         2025-06-15 12:50:10     
php83               8.3.24           versions     2025-07-30 19:08:56     
pnpm                10.13.1          main         2025-07-12 20:26:48     
process-explorer    17.06            sysinternals 2025-03-29 10:59:36     
python              3.13.5           main         2025-06-15 12:51:35     
redis               8.0.3            main         2025-07-07 17:07:14     
reduce-memory       1.7              extras       2025-07-27 19:48:18     
ripgrep             14.1.1           main         2025-01-14 19:02:28     
shotcut             25.07.26         extras       2025-07-30 19:10:05     
sqlite              3.50.2           main         2025-07-04 14:21:48     
sumatrapdf          3.5.2            extras       2025-01-15 17:55:29     
telegram            5.16.6           extras       2025-07-30 19:10:19     
tidy                5.8.0            main         2025-01-14 18:58:49     
tree-sitter         0.25.8           main         2025-07-14 20:50:07     
uutils-coreutils    0.1.0            main         2025-07-14 20:06:02     
uv                  0.8.4            main         2025-07-30 19:10:23     
vscode              1.102.3          extras       2025-07-30 19:10:48     
wezterm-nightly     nightly-20250730 versions     2025-07-30 15:42:40     
zig                 0.14.1           main         2025-07-30 12:13:31     
zoxide              0.9.8            main         2025-05-26 20:51:41     


