Installed apps:

Name                Version          Source       Updated             Info
----                -------          ------       -------             ----
7zip                25.01            main         2025-08-05 20:51:48     
ant                 1.10.15          main         2025-02-06 19:06:47     
bat                 0.25.0           main         2025-07-13 10:20:22     
bitwarden           2025.7.0         extras       2025-07-25 14:42:13     
capture2text        4.6.3            extras       2025-06-12 19:29:26     
carapace-bin        1.4.1            extras       2025-08-15 14:43:23     
chafa               1.16.2           main         2025-07-07 16:47:57     
clink               1.7.22           main         2025-08-13 12:07:35     
clink-completions   0.6.4            main         2025-08-15 14:36:47     
clink-flex-prompt   0.18             main         2025-07-30 18:52:43     
cmake               4.1.0            main         2025-08-15 15:18:13     
composer            2.8.10           main         2025-07-12 20:23:11     
curl                8.15.0_4         main         2025-07-25 14:41:23     
dark                3.14.1           main         2025-04-21 12:46:25     
dbeaver             25.1.4           extras       2025-08-05 20:55:42     
delta               0.18.2           main         2025-01-14 18:49:58     
eclipse-java        2025-06          extras       2025-06-15 12:45:54     
eza                 0.23.0           main         2025-07-20 13:53:27     
fastfetch           2.49.0           main         2025-08-05 20:51:50     
fd                  10.2.0           main         2025-01-14 19:02:27     
figma               125.6.5          extras       2025-07-25 14:46:02     
filezilla           3.69.1           extras       2025-04-26 15:09:19     
fontforge           20230101         extras       2025-04-07 21:05:08     
freedownloadmanager 6.29.1.6392      extras       2025-08-13 12:06:59     
fzf                 0.65.1           main         2025-08-05 19:54:10     
gcc                 13.2.0           main         2025-08-15 14:48:06     
git                 2.50.1           main         2025-07-12 20:23:38     
go                  1.25.0           main         2025-08-15 15:19:01     
gradle-bin          9.0.0            main         2025-08-03 17:03:00     
gzip                1.3.12           main         2025-08-14 16:00:58     
innounp             2.64.6           main         2025-08-05 20:50:51     
intellij-jbr21-sdk  21.0.7-b1038.54  java         2025-07-07 17:10:54     
jq                  1.8.1            main         2025-07-07 16:52:09     
just                1.42.4           main         2025-07-31 11:52:56     
laragon             8.2.3            extras       2025-07-12 20:26:28     
lazygit             0.54.2           extras       2025-08-15 15:19:04     
love                11.5             extras       2025-01-15 10:08:18     
make                4.4.1            main         2025-01-13 11:06:25     
miktex              24.1             main         2025-02-20 21:29:15     
mongosh             2.5.6            extras       2025-07-20 13:53:54     
msklc               1.4              extras       2025-07-12 19:06:15     
neovim              0.11.3           main         2025-07-12 20:28:44     
nodejs-lts          22.18.0          main         2025-08-05 20:50:49     
obs-studio          31.1.2           extras       2025-07-30 19:08:46     
paint.net           5.1.9            extras       2025-08-05 20:50:29     
perl                5.42.0.1         main         2025-08-15 15:24:56     
php83               8.3.24           versions     2025-07-30 19:08:56     
pnpm                10.14.0          main         2025-08-05 20:49:28     
process-explorer    17.06            sysinternals 2025-03-29 10:59:36     
python              3.13.7           main         2025-08-15 15:20:48     
redis               8.2.0            main         2025-08-05 19:54:08     
reduce-memory       1.7              extras       2025-07-27 19:48:18     
ripgrep             14.1.1           main         2025-01-14 19:02:28     
shotcut             25.07.26         extras       2025-07-30 19:10:05     
sqlite              3.50.4           main         2025-08-05 19:54:05     
sumatrapdf          3.5.2            extras       2025-01-15 17:55:29     
telegram            6.0.2            extras       2025-08-05 19:54:00     
tidy                5.8.0            main         2025-01-14 18:58:49     
tree-sitter         0.25.8           main         2025-07-14 20:50:07     
uutils-coreutils    0.1.0            main         2025-07-14 20:06:02     
uv                  0.8.11           main         2025-08-15 15:20:13     
vscode              1.103.1          extras       2025-08-15 15:25:32     
wezterm-nightly     nightly-20250730 versions     2025-07-30 15:42:40     
zoxide              0.9.8            main         2025-05-26 20:51:41     


