Installed apps:

Name                Version         Source       Updated             Info
----                -------         ------       -------             ----
7zip                25.00           main         2025-07-07 16:47:54     
ant                 1.10.15         main         2025-02-06 19:06:47     
bitwarden           2025.6.1        extras       2025-07-07 16:48:38     
capture2text        4.6.3           extras       2025-06-12 19:29:26     
chafa               1.16.2          main         2025-07-07 16:47:57     
clink               1.7.20          main         2025-06-14 13:03:14     
clink-completions   0.6.2           main         2025-02-06 20:29:49     
clink-flex-prompt   0.18            main         2025-02-06 20:30:11     
cmake               4.0.3           main         2025-06-15 12:42:53     
composer            2.8.9           main         2025-05-26 12:10:16     
curl                8.14.1_2        main         2025-07-07 16:48:43     
dark                3.14.1          main         2025-04-21 12:46:25     
dbeaver             25.1.2          extras       2025-07-07 17:09:13     
delta               0.18.2          main         2025-01-14 18:49:58     
dotter              0.13.3          main         2025-04-19 22:14:10     
eclipse-java        2025-06         extras       2025-06-15 12:45:54     
eza                 0.22.0          main         2025-07-07 16:48:49     
fastfetch           2.47.0          main         2025-07-07 16:48:46     
fd                  10.2.0          main         2025-01-14 19:02:27     
figma               125.5.6         extras       2025-07-07 17:09:47     
filezilla           3.69.1          extras       2025-04-26 15:09:19     
fontforge           20230101        extras       2025-04-07 21:05:08     
freedownloadmanager 6.28.1.6321     extras       2025-07-07 17:08:00     
fzf                 0.64.0          main         2025-07-07 16:48:47     
geogebra            6.0.892.0       extras       2025-07-05 22:14:01     
git                 2.50.0.2        main         2025-07-07 16:51:39     
go                  1.24.4          main         2025-06-28 11:54:39     
gradle-bin          8.14.3          main         2025-07-07 16:52:05     
innounp             2.64.5          main         2025-07-07 16:52:07     
intellij-jbr21-sdk  21.0.7-b1038.54 java         2025-07-07 17:10:54     
jq                  1.8.1           main         2025-07-07 16:52:09     
laragon             8.2.2           extras       2025-07-07 16:53:48     
lazygit             0.53.0          extras       2025-07-07 16:53:51     
love                11.5            extras       2025-01-15 10:08:18     
make                4.4.1           main         2025-01-13 11:06:25     
miktex              24.1            main         2025-02-20 21:29:15     
mongosh             2.5.5           extras       2025-07-07 17:07:29     
msys2               2025-06-22      main         2025-07-07 17:06:52     
neovim              0.11.2          main         2025-06-01 14:30:52     
nodejs-lts          22.17.0         main         2025-07-04 14:23:02     
obs-studio          31.0.4          extras       2025-07-07 17:11:40     
paint.net           5.1.8           extras       2025-05-26 12:13:19     
perl                5.40.2.2        main         2025-06-15 12:50:10     
php83               8.3.23          versions     2025-07-04 14:22:44     
pnpm                10.12.4         main         2025-07-04 14:22:20     
process-explorer    17.06           sysinternals 2025-03-29 10:59:36     
python              3.13.5          main         2025-06-15 12:51:35     
redis               8.0.3           main         2025-07-07 17:07:14     
ripgrep             14.1.1          main         2025-01-14 19:02:28     
shotcut             25.05.11        extras       2025-05-12 21:46:19     
sqlite              3.50.2          main         2025-07-04 14:21:48     
sumatrapdf          3.5.2           extras       2025-01-15 17:55:29     
telegram            5.16.2          extras       2025-07-07 17:07:09     
tidy                5.8.0           main         2025-01-14 18:58:49     
tree-sitter         0.25.6          main         2025-06-15 12:52:10     
uutils-coreutils    0.1.0           main         2025-05-26 12:17:44     
uv                  0.7.19          main         2025-07-04 14:19:32     
vscode              1.101.0         extras       2025-06-15 12:53:08     
windows-terminal    1.22.11751.0    extras       2025-07-07 17:12:15     
zoxide              0.9.8           main         2025-05-26 20:51:41     


