set -g default-terminal "xterm-256color"
set -g mouse off
set -g repeat-time 0

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-style none
set -g status-right ''
set -g status-interval 0

set -g pane-active-border-style none
set -g pane-border-style none

set -wg automatic-rename off
set -g allow-rename off

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind -n C-Up resize-pane -U 1
bind -n C-Down resize-pane -D 1
bind -n C-Left resize-pane -L 1
bind -n C-Right resize-pane -R 1

set -s set-clipboard on

# (https://github.com/tmux-plugins/tmux-sensible)
set -g history-limit 50000
set -g focus-events off
set -s escape-time 0
set -g display-time 4000
setw -g aggressive-resize off
